<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="index" url="index.html"/>
<mapID target="section_53ffddd9a29a704e3fc4dae5ef1936e7" url="section_53ffddd9a29a704e3fc4dae5ef1936e7.html"/>
<mapID target="section_7e5cc4002848f796077c5db3a480c384" url="section_7e5cc4002848f796077c5db3a480c384.html"/>
<mapID target="bulk_close" url="bulk_close.html"/>
<mapID target="bulk_exit" url="bulk_exit.html"/>
<mapID target="bulk_init" url="bulk_init.html"/>
<mapID target="bulk_open" url="bulk_open.html"/>
<mapID target="bulk_read" url="bulk_read.html"/>
<mapID target="bulk_read_timeout" url="bulk_read_timeout.html"/>
<mapID target="bulk_write" url="bulk_write.html"/>
<mapID target="bulk_write_timeout" url="bulk_write_timeout.html"/>
<mapID target="section_fa2518eebd594b00974c956e7b01cd73" url="section_fa2518eebd594b00974c956e7b01cd73.html"/>
<mapID target="bulk_get_manufacturer" url="bulk_get_manufacturer.html"/>
<mapID target="bulk_get_product" url="bulk_get_product.html"/>
<mapID target="bulk_get_serial" url="bulk_get_serial.html"/>
<mapID target="bulk_get_string" url="bulk_get_string.html"/>
<mapID target="section_c36b0ddef794590525162ffa7e9d9f89" url="section_c36b0ddef794590525162ffa7e9d9f89.html"/>
<mapID target="clearBuffValue" url="clearBuffValue.html"/>
<mapID target="init_buff" url="init_buff.html"/>
<mapID target="setBuffValue" url="setBuffValue.html"/>
<mapID target="section_824f04d0584d74ddcd5a71c81f9380ff" url="section_824f04d0584d74ddcd5a71c81f9380ff.html"/>
<mapID target="section_fa3991f9cc75848ec2b8b1a4326d464a" url="section_fa3991f9cc75848ec2b8b1a4326d464a.html"/>
<mapID target="hid_close" url="hid_close.html"/>
<mapID target="hid_exit" url="hid_exit.html"/>
<mapID target="hid_init" url="hid_init.html"/>
<mapID target="hid_open" url="hid_open.html"/>
<mapID target="hid_read" url="hid_read.html"/>
<mapID target="hid_read_timeout" url="hid_read_timeout.html"/>
<mapID target="hid_set_nonblocking" url="hid_set_nonblocking.html"/>
<mapID target="hid_write" url="hid_write.html"/>
<mapID target="section_42f611e0e12d0ef32e6545d13a99ab29" url="section_42f611e0e12d0ef32e6545d13a99ab29.html"/>
<mapID target="hid_enumerate" url="hid_enumerate.html"/>
<mapID target="hid_free_enumeration" url="hid_free_enumeration.html"/>
<mapID target="hid_get_device_string" url="hid_get_device_string.html"/>
<mapID target="hid_next_device" url="hid_next_device.html"/>
<mapID target="section_a58f3908a75a495a01fcf85e24580384" url="section_a58f3908a75a495a01fcf85e24580384.html"/>
<mapID target="hid_get_feature_report" url="hid_get_feature_report.html"/>
<mapID target="hid_send_feature_report" url="hid_send_feature_report.html"/>
<mapID target="section_8457fbe8c6edcc00e86391c8cc971f33" url="section_8457fbe8c6edcc00e86391c8cc971f33.html"/>
<mapID target="hid_get_manufacturer" url="hid_get_manufacturer.html"/>
<mapID target="hid_get_product" url="hid_get_product.html"/>
<mapID target="hid_get_serial" url="hid_get_serial.html"/>
<mapID target="hid_get_string" url="hid_get_string.html"/>
<mapID target="section_4df13788aafac0286f6fecbb67dd6c78" url="section_4df13788aafac0286f6fecbb67dd6c78.html"/>
<mapID target="MCU" url="MCU.html"/>
<mapID target="section_90e0798acd71d27026a0bcf8b6747ac5" url="section_90e0798acd71d27026a0bcf8b6747ac5.html"/>
<mapID target="section_8f4768728f067a78eace01d16a81e422" url="section_8f4768728f067a78eace01d16a81e422.html"/>
<mapID target="closeusb" url="closeusb.html"/>
<mapID target="exitusb" url="exitusb.html"/>
<mapID target="initusb" url="initusb.html"/>
<mapID target="openusb" url="openusb.html"/>
<mapID target="read_timeoutusb" url="read_timeoutusb.html"/>
<mapID target="readusb" url="readusb.html"/>
<mapID target="write_timeoutusb" url="write_timeoutusb.html"/>
<mapID target="writeusb" url="writeusb.html"/>
<mapID target="section_2b8560c95c6a246a61265874cd19cf66" url="section_2b8560c95c6a246a61265874cd19cf66.html"/>
<mapID target="enumerateusb" url="enumerateusb.html"/>
<mapID target="free_enumerationusb" url="free_enumerationusb.html"/>
<mapID target="get_device_stringusb" url="get_device_stringusb.html"/>
<mapID target="next_deviceusb" url="next_deviceusb.html"/>
<mapID target="section_988af75151cd1823fc5b4fb8239134d7" url="section_988af75151cd1823fc5b4fb8239134d7.html"/>
<mapID target="get_manufacturerusb" url="get_manufacturerusb.html"/>
<mapID target="get_productusb" url="get_productusb.html"/>
<mapID target="get_serialusb" url="get_serialusb.html"/>
<mapID target="get_stringusb" url="get_stringusb.html"/>
</map>